<!DOCTYPE html> 
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mr.X">
    <title>Tribute to Roger Deakins</title>
    <link rel="icon" type="image" href="https://lh3.googleusercontent.com/a/AGNmyxYFU3mrHn3GU8IndAhInsWseolDdx-hr-uOule9kA=s96-c-rg-br100">
 </head>

<!--Gradient bg-->

<div class="d-flex flex-column justify-content-center w-100 h-100">
</div>

<style>
  body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>


<body>
    <style>
        h1 {text-align: center;
            font-family: Tahoma, sans-serif;
           }
        </style>
    <header>
        <h1 style="color:white; font-size:50px;">TRIBUTE TO ROGER DEAKINS</h1>
    </header>
   
<!--Polaroid-->

    <style>
      body {margin:25px;}
      
      div.polaroid {
        
        background-color: rgb(17, 17, 17);
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      
      div.container {
        text-align: center;
        padding: 10px 20px;
      }
      .column {
      float: left;
      width: 32%;
      padding: 4px;
      }
      </style>
      </head>
      <body>

        <style>
          div {
              font-family: Gill Sans, sans-serif;
             }
        </style>


<div class="row">


  
<div class="column">
  <div class="polaroid">
    <img src="https://static.toiimg.com/photo/msid-75082268/75082268.jpg" alt="Roger Deakins with oscar" style="width:100%">
    <div class="container">
    <p style="color:rgb(230, 230, 230); font-size:2vw">Roger Deakins Cinematography</p>
    <p2 style="color:rgb(230, 230, 230); font-size:1vw"> <i>Roger Deakins is an iconic cinematographer who has been working in the film industry for more than 40 years. He’s had an impressive career with credits on over 30 films, including The Shawshank Redemption and Fargo.His most recent work includes Blade Runner 2049 and Day of the Soldado.</i></p2>
    </div>
  </div>
  
</div>


<div class="column">
      <div class="polaroid">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3577/production/_100278631_roger_deakins_getty.jpg" alt="Roger Deakins with oscar" style="width:100%">
        <div class="container">
        <p style="color:rgb(230, 230, 230); font-size:2vw">Oscar Winning Moment</p>
        <p2 style="color:rgb(230, 230, 230); font-size:1vw"> <i>Deakins has been nominated for the Academy Award for Best Cinematography a whopping 15 times throughout his career, and finally won the award in 2018 for his work on the film "Blade Runner 2049. His win was also seen as a validation of his dedication to the craft and his commitment to pushing the boundaries of what is possible in visual storytelling."</i></p2>
        </div>
      </div>
      
</div>



<div class="column">
  <div class="polaroid">
    <img src="https://lwlies.com/wp-content/uploads/2023/01/Deakins2-900x0-c-default.jpg" alt="Roger Deakins with oscar" style="width:100%">
    <div class="container">
    <p style="color:rgb(230, 230, 230); font-size:2vw">Deakins’ Cinematic Lighting</p>
    <p2 style="color:rgb(230, 230, 230); font-size:1vw"> <i>His signature technique is using deep focus which creates separation between foreground and background subjects by blurring out one area more than another; 
      this technique can be seen most notably in films like “Blade Runner” (1982) or “The Big Lebowski”.
      Deakins doesn't look for exotic locations, but poetizes the everyday. The main difficulties in Deakins' work are not technical, but conceptual.</i></p2>
    </div>
  </div>
  
</div>

</div>



<br>

<style>
  h3 {text-align: center;
      font-family: Tahoma, sans-serif;
     }
  </style>
  <h3 style="color:white; font-size:50px;">ICONIC SHOTS OF DEAKINS</h3>



<iframe width="560" height="315" src="https://www.youtube.com/embed/IlMTGrMAp3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<br>



<style>
  h4 {text-align: center;
      font-family: Tahoma, sans-serif;
     }
  </style>
  <h4 style="color:white; font-size:50px;">CINEMATOGRAPHY STYLE OF DEAKINS</h4>



<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Pb4J-KoV7HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




<br>




<footer>

<style>
  h5 {text-align: center;
      font-family: Tahoma, sans-serif;
     }
  </style>
  <h5 style="color:white; font-size:30px;">CREATED BY <a href="https://github.com/pavibavi">PAVINDRAN</a></h5>


</footer>




</body>
</html>